return {

    msg_denied = "You are not allowed to use this command.",
    msg_usage =  "Usage: [+!#]gag mute|kennylize|shadowmute|ungag|show <NICK> [<DURATION>]",
    msg_off = "User not found/regged.",
    msg_god = "You are not allowed to gag this User.",
    msg_invalid_duration = "Invalid duration. Use e.g. 30s / 10m / 2h / 1d / 1w (combinable: 1h30m). Empty = permanent.",

    msg_show_users = [[

=== GAG =========================

Muted users: (%s)
%s

Kennylized users: (%s)
%s

Shadowmuted users: (%s)
%s

========================= GAG ===
  ]],
    msg_add_user = "[ GAG ]--> User:  %s  was gagged with mode:  %s  |  by:  %s",
    msg_add_user_with_duration = "[ GAG ]--> User:  %s  was gagged with mode:  %s  for  %s  |  by:  %s",
    msg_remove_user = "[ GAG ]--> User:  %s  was ungagged by:  %s",
    msg_expired = "[ GAG ]--> User:  %s  restriction (%s) auto-expired.",
    msg_error_in = "User already gagged, remove his restrictions before adding another one.",
    msg_error_out = "User %s has no restriction set.",
    msg_isbot = "User is a bot.",
    msg_user_restriction_added = "You were gagged with mode: %s",
    msg_user_restriction_removed = "Your chat restrictions were removed.",

    msg_unit_year   = "y ",
    msg_unit_day    = "d ",
    msg_unit_hour   = "h ",
    msg_unit_minute = "m ",
    msg_unit_second = "s",

    help_title = "cmd_gag.lua",
    help_usage = "[+!#]gag mute|kennylize|shadowmute|ungag|show <NICK> [<DURATION>]",
    help_desc = "Mute, kennylize, shadowmute or ungag a user (with optional duration); or show restricted users",

    ucmd_nick = "Nick:",
    ucmd_duration = "Duration (e.g. 1h30m, empty = permanent):",

    ucmd_menu_ct0  = { "Gag", "Mute User" },
    ucmd_menu_ct1  = { "Gag", "Kennylize User" },
    ucmd_menu_ct1b = { "Gag", "Shadowmute User" },
    ucmd_menu_ct2  = { "User", "Control", "Gag", "show Users" },
    ucmd_menu_ct3  = { "User", "Control", "Gag", "ungag User by NICK" },
    ucmd_menu_ct4  = { "Gag", "Ungag User" },

}
