return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_usage =  "Gebrauch: [+!#]gag mute|kennylize|shadowmute|ungag|show <NICK> [<DAUER>]",
    msg_off = "User nicht gefunden/gereggt.",
    msg_god = "Dein Level reicht nicht aus um diesen User zu gaggen.",
    msg_invalid_duration = "Ungültige Dauer. Z.B. 30s / 10m / 2h / 1d / 1w (kombinierbar: 1h30m). Leer = dauerhaft.",

    msg_show_users = [[

=== GAG =========================

Muted User: (%s)
%s

Kennylized User: (%s)
%s

Shadowmuted User: (%s)
%s

========================= GAG ===
  ]],
    msg_add_user = "[ GAG ]--> User:  %s  wurde gegaggt im Modus:  %s  | von:  %s",
    msg_add_user_with_duration = "[ GAG ]--> User:  %s  wurde gegaggt im Modus:  %s  für  %s  | von:  %s",
    msg_remove_user = "[ GAG ]--> User:  %s  wurde ungagged von:  %s",
    msg_expired = "[ GAG ]--> User:  %s  Restriktion (%s) automatisch abgelaufen.",
    msg_error_in = "User ist bereits gegaggt.",
    msg_error_out = "User %s ist nicht gegaggt.",
    msg_isbot = "User ist ein Bot.",
    msg_user_restriction_added = "Du wurdest gegaggt im Modus: %s",
    msg_user_restriction_removed = "Deine Chat-Restriktionen (gag-mode) wurden aufgehoben.",

    msg_unit_year   = "y ",
    msg_unit_day    = "d ",
    msg_unit_hour   = "h ",
    msg_unit_minute = "m ",
    msg_unit_second = "s",

    help_title = "cmd_gag.lua",
    help_usage = "[+!#]gag mute|kennylize|shadowmute|ungag|show <NICK> [<DAUER>]",
    help_desc = "Mute, kennylize, shadowmute oder normalisiere einen User (mit optionaler Dauer); oder Liste anzeigen",

    ucmd_nick = "Nick:",
    ucmd_duration = "Dauer (z.B. 1h30m, leer = dauerhaft):",

    ucmd_menu_ct0  = { "Gag", "User muten" },
    ucmd_menu_ct1  = { "Gag", "User kennylizen" },
    ucmd_menu_ct1b = { "Gag", "User shadowmuten" },
    ucmd_menu_ct2  = { "User", "Control", "Gag", "Users anzeigen" },
    ucmd_menu_ct3  = { "User", "Control", "Gag", "User ungaggen nach NICK" },
    ucmd_menu_ct4  = { "Gag", "User ungaggen" },

}
