return {

    help_title = "etc_blocklist.lua - blocklist",
    help_usage = "[+!#]blocklist show|add|del|count|export|import ...",
    help_desc  = "Manage the unified pre-handshake IP/CIDR blocklist. Run `+blocklist show` for the active entries.",

    ucmd_menu_show   = { "Hub", "Blocklist", "show" },
    ucmd_menu_add    = { "Hub", "Blocklist", "add" },
    ucmd_menu_del    = { "Hub", "Blocklist", "remove by id" },
    ucmd_menu_count  = { "Hub", "Blocklist", "count by source" },
    ucmd_menu_export = { "Hub", "Blocklist", "export to JSONL" },

    ucmd_popup_cidr   = "CIDR or IP (e.g. 192.0.2.0/24):",
    ucmd_popup_reason = "Reason (optional):",
    ucmd_popup_id     = "Entry id from `+blocklist show`:",

    msg_denied        = "You are not allowed to use this command.",
    msg_usage         = "Usage: +blocklist show|add|del|count|export|import ...",
    msg_usage_add     = "Usage: +blocklist add <cidr|ip> [stealth] [reason=\"...\"] [expires=YYYY-MM-DD]",
    msg_usage_del     = "Usage: +blocklist del <id>",
    msg_usage_import  = "Usage: +blocklist import <path>",
    msg_unknown_verb  = "Unknown verb '%s'. Try: show, add, del, count, export, import.",
    msg_bad_cidr      = "Invalid CIDR / IP: %s",
    msg_bad_expires   = "Invalid expires date '%s'. Expected YYYY-MM-DD.",
    msg_added         = "%s added blocklist entry #%d (%s, source=%s, stealth=%s).",
    msg_add_failed    = "blocklist.add failed: %s",
    msg_removed       = "%s removed blocklist entry #%d (%s, source=%s).",
    msg_remove_failed = "blocklist.del failed: %s",
    msg_not_found     = "No blocklist entry with id #%d.",
    msg_hierarchy     = "Cannot remove entry #%d: it was added by a higher-level operator (you=%d, by=%d).",
    msg_show_header   = "\n=== BLOCKLIST ===",
    msg_show_footer   = "=== END ===\n",
    msg_show_empty    = "(no entries)",
    msg_show_filter   = "(filtered: source=%s)",
    msg_show_capped   = "(showing %d of %d entries; raise etc_blocklist_show_limit or filter by source)",
    msg_count         = "blocklist: %d entries total",
    msg_no_dkjson     = "JSONL export/import requires dkjson, which is not available.",
    msg_export_ok     = "%s exported %d blocklist entries to %s.",
    msg_export_fail   = "blocklist.export failed: %s",
    msg_import_ok     = "%s imported %d entries from %s (%d skipped, %d errors).",
    msg_import_fail   = "blocklist.import failed: %s",
    msg_unsafe_path   = "Path '%s' is unsafe: %s",
    msg_import_level  = "Import requires level %d or higher (you are %d).",
    msg_save_failed   = "Failed to persist blocklist: %s",

}
