return {

    help_title = "etc_auditlog.lua",
    help_usage = "[+!#]auditlog show",
    help_desc  = "Shows the audit log (today's file).",

    msg_denied = "You are not allowed to use this command.",
    msg_nofile = "No audit log entries for today yet.",
    msg_usage  = "Usage: [+!#]auditlog show",

    msg_out = [[


=== AUDIT LOG (today) ====================================================================================

%s
==================================================================================== AUDIT LOG (today) ===

      ]],

    ucmd_menu = { "Hub", "Logs", "show", "audit.log (today)" },

}
