return {

    help_title = "etc_whitelist.lua - allowlist",
    help_usage = "[+!#]whitelist show|add|del|count|export|import ...",
    help_desc  = "Verwaltet die globale IP/CIDR-Allowlist (nimmt vertrauenswuerdige IPs von den automatischen Blockern aus, nicht von einem manuellen Ban). `+whitelist show` zeigt die aktiven Eintraege.",

    ucmd_menu_show   = { "Hub", "Whitelist", "anzeigen" },
    ucmd_menu_add    = { "Hub", "Whitelist", "hinzufuegen" },
    ucmd_menu_del    = { "Hub", "Whitelist", "per id entfernen" },
    ucmd_menu_count  = { "Hub", "Whitelist", "Anzahl je source" },
    ucmd_menu_export = { "Hub", "Whitelist", "nach JSONL exportieren" },

    ucmd_popup_cidr   = "CIDR oder IP (z.B. 192.0.2.0/24):",
    ucmd_popup_reason = "Grund (optional):",
    ucmd_popup_id     = "Eintrag-id aus `+whitelist show`:",

    msg_denied        = "Du darfst diesen Befehl nicht benutzen.",
    msg_usage         = "Verwendung: +whitelist show|add|del|count|export|import ...",
    msg_usage_add     = "Verwendung: +whitelist add <cidr|ip> [reason=\"...\"] [expires=YYYY-MM-DD]",
    msg_usage_del     = "Verwendung: +whitelist del <id>",
    msg_usage_import  = "Verwendung: +whitelist import <pfad>",
    msg_unknown_verb  = "Unbekannter Befehl '%s'. Moeglich: show, add, del, count, export, import.",
    msg_bad_cidr      = "Ungueltige CIDR / IP: %s",
    msg_bad_expires   = "Ungueltiges expires-Datum '%s'. Erwartet YYYY-MM-DD.",
    msg_added         = "%s hat Whitelist-Eintrag #%d hinzugefuegt (%s, source=%s).",
    msg_save_failed   = "Whitelist konnte nicht gespeichert werden: %s",
    msg_removed       = "%s hat Whitelist-Eintrag #%d entfernt (%s, source=%s).",
    msg_remove_failed = "whitelist.del fehlgeschlagen: %s",
    msg_not_found     = "Kein Whitelist-Eintrag mit id #%d.",
    msg_hierarchy     = "Eintrag #%d nicht entfernbar: hinzugefuegt von einem hoeheren Operator (du=%d, von=%d).",
    msg_show_header   = "\n=== WHITELIST ===",
    msg_show_footer   = "=== ENDE ===\n",
    msg_show_empty    = "(keine Eintraege)",
    msg_show_filter   = "(gefiltert: source=%s)",
    msg_show_capped   = "(zeige %d von %d Eintraegen; etc_whitelist_show_limit erhoehen oder nach source filtern)",
    msg_count         = "whitelist: %d Eintraege gesamt",
    msg_no_dkjson     = "JSONL-Export/Import benoetigt dkjson, das nicht verfuegbar ist.",
    msg_export_ok     = "%s hat %d Whitelist-Eintraege nach %s exportiert.",
    msg_import_ok     = "%s hat %d Eintraege aus %s importiert (%d uebersprungen, %d Fehler).",
    msg_unsafe_path   = "Pfad '%s' ist unsicher: %s",
    msg_open_failed   = "Konnte die Datei nicht oeffnen: %s",
    msg_encode_failed = "JSON-Kodierung fehlgeschlagen: %s",
    msg_import_level  = "Import benoetigt Level %d oder hoeher (du bist %d).",

}
