return {

    help_title = "etc_backup.lua - Backup",
    help_usage = "+backup now|list|status",
    help_desc  = "Automatische verschluesselte Backups: jetzt eins erstellen, Artefakte auflisten, Status anzeigen.",

    ucmd_now    = { "Hub", "Backup", "jetzt erstellen" },
    ucmd_list   = { "Hub", "Backup", "auflisten" },
    ucmd_status = { "Hub", "Backup", "Status" },

    msg_denied    = "Du darfst diesen Befehl nicht benutzen.",
    msg_usage     = "Benutzung: +backup now|list|status",
    msg_now_ok    = "Backup geschrieben: ",
    msg_now_fail  = "Backup fehlgeschlagen: ",
    msg_list_head = "Backups in ",
    msg_list_none = "  (noch keine)",
    msg_bytes     = " Bytes",
    msg_files     = " Dateien",

    msg_st_enabled  = "aktiviert: ",
    msg_st_schedule = "Zeitplan: ",
    msg_st_daily    = "taeglich um ",
    msg_st_every    = "alle ",
    msg_st_none     = "keiner",
    msg_st_next     = "naechstes: ",
    msg_st_last     = "letztes: ",
    msg_st_ready    = "bereit: ",
    msg_st_yes      = "ja",
    msg_st_no       = "nein",

    msg_nag_head = "Backup ist AKTIVIERT, aber nicht vollstaendig konfiguriert:",
    msg_iss_pass = "  - keine Passphrase gesetzt (etc_backup_passphrase / env LUADCH_ETC_BACKUP_PASSPHRASE)",
    msg_iss_dir  = "  - das Backup-Verzeichnis ist nicht beschreibbar (etc_backup_dir)",
    msg_iss_mk   = "  - master.key ist nicht lesbar (etc_backup_include_master_key)",

}
