return {

    help_title = "etc_whitelist.lua - allowlist",
    help_usage = "[+!#]whitelist show|add|del|count|export|import ...",
    help_desc  = "Manage the global IP/CIDR allowlist (exempts trusted IPs from the automated blockers, not from a manual ban). Run `+whitelist show` for the active entries.",

    ucmd_menu_show   = { "Hub", "Whitelist", "show" },
    ucmd_menu_add    = { "Hub", "Whitelist", "add" },
    ucmd_menu_del    = { "Hub", "Whitelist", "remove by id" },
    ucmd_menu_count  = { "Hub", "Whitelist", "count by source" },
    ucmd_menu_export = { "Hub", "Whitelist", "export to JSONL" },

    ucmd_popup_cidr   = "CIDR or IP (e.g. 192.0.2.0/24):",
    ucmd_popup_reason = "Reason (optional):",
    ucmd_popup_id     = "Entry id from `+whitelist show`:",

    msg_denied        = "You are not allowed to use this command.",
    msg_usage         = "Usage: +whitelist show|add|del|count|export|import ...",
    msg_usage_add     = "Usage: +whitelist add <cidr|ip> [reason=\"...\"] [expires=YYYY-MM-DD]",
    msg_usage_del     = "Usage: +whitelist del <id>",
    msg_usage_import  = "Usage: +whitelist import <path>",
    msg_unknown_verb  = "Unknown verb '%s'. Try: show, add, del, count, export, import.",
    msg_bad_cidr      = "Invalid CIDR / IP: %s",
    msg_bad_expires   = "Invalid expires date '%s'. Expected YYYY-MM-DD.",
    msg_added         = "%s added whitelist entry #%d (%s, source=%s).",
    msg_save_failed   = "Failed to persist whitelist: %s",
    msg_removed       = "%s removed whitelist entry #%d (%s, source=%s).",
    msg_remove_failed = "whitelist.del failed: %s",
    msg_not_found     = "No whitelist entry with id #%d.",
    msg_hierarchy     = "Cannot remove entry #%d: it was added by a higher-level operator (you=%d, by=%d).",
    msg_show_header   = "\n=== WHITELIST ===",
    msg_show_footer   = "=== END ===\n",
    msg_show_empty    = "(no entries)",
    msg_show_filter   = "(filtered: source=%s)",
    msg_show_capped   = "(showing %d of %d entries; raise etc_whitelist_show_limit or filter by source)",
    msg_count         = "whitelist: %d entries total",
    msg_no_dkjson     = "JSONL export/import requires dkjson, which is not available.",
    msg_export_ok     = "%s exported %d whitelist entries to %s.",
    msg_import_ok     = "%s imported %d entries from %s (%d skipped, %d errors).",
    msg_unsafe_path   = "Path '%s' is unsafe: %s",
    msg_import_level  = "Import requires level %d or higher (you are %d).",

}
