return {

    help_title_add  = "etc_aliases.lua - addalias",
    help_usage_add  = "[+!#]addalias <Alias> <Ziel>",
    help_desc_add   = "Erstellt einen Command-Alias (Alias -> Ziel)",

    help_title_del  = "etc_aliases.lua - delalias",
    help_usage_del  = "[+!#]delalias <Alias>",
    help_desc_del   = "Entfernt einen Command-Alias",

    help_title_list = "etc_aliases.lua - aliases",
    help_usage_list = "[+!#]aliases",
    help_desc_list  = "Listet definierte Aliase und eingebaute Command-Namen",

    ucmd_menu_add    = { "Hub", "Aliase", "Alias erstellen" },
    ucmd_menu_del    = { "Hub", "Aliase", "Alias entfernen" },
    ucmd_menu_list   = { "Hub", "Aliase", "Aliase auflisten" },
    ucmd_popup_alias  = "Alias (nur Buchstaben):",
    ucmd_popup_target = "Ziel-Command:",

    msg_denied            = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_usage_add         = "Verwendung: [+!#]addalias <Alias> <Ziel>",
    msg_usage_del         = "Verwendung: [+!#]delalias <Alias>",
    msg_bad_alias         = "Ungueltiger Alias '%s' - Aliase duerfen nur Buchstaben (a-z, A-Z) enthalten.",
    msg_alias_is_command  = "'%s' ist bereits ein echter Befehl und kann nicht als Alias verwendet werden.",
    msg_alias_exists      = "Alias '%s' verweist bereits auf '%s'. Bitte zuerst +delalias '%s' nutzen.",
    msg_target_missing    = "Unbekannter Ziel-Befehl '%s'.",
    msg_no_such_alias     = "Kein Alias '%s' vorhanden.",
    msg_added             = "%s hat den Alias '%s' -> '%s' angelegt.",
    msg_deleted           = "%s hat den Alias '%s' entfernt (war '-> %s').",
    msg_list_header       = "\n=== ALIASE ===",
    msg_list_footer       = "=== ENDE ===\n",
    msg_list_empty        = "(keine operator-definierten Aliase)",
    msg_list_section_a    = "Operator-definierte Aliase:",
    msg_list_section_b    = "Eingebaute Command-Namen:",
    msg_err               = "etc_aliases.lua: error: Datenbank-Datei (cfg/aliases.tbl) fehlerhaft oder nicht gefunden, eine neue Datei wurde erstellt.",

}
