--[[

    webhooks.tbl - endpoint configuration for etc_webhook.lua

    Copy this file to  cfg/webhooks.tbl  and edit it. It is plain Lua
    (same as cfg.tbl). If you put secrets inline (see below), chmod it
    600 - it is NOT exposed via the HTTP API, but treat it like cfg.tbl.

    The master switch etc_webhook_activate lives in cfg.tbl; everything
    else is here. After editing, run  +reload .

    Per-endpoint SECRET resolution order (first hit wins):
      1. env var   LUADCH_ETC_WEBHOOK_<NAME>_SECRET   (Docker-friendly)
      2. cfg key   etc_webhook_<name>_secret          (in cfg.tbl)
      3. inline    secret = "..."                     (in this file)
    An endpoint with NO resolvable secret is SKIPPED (logged), never run
    unsigned. Generate one with e.g.  openssl rand -hex 32  and set the
    SAME value at the sender.

    Message templates use {dotted.path} placeholders resolved against the
    decoded JSON body, plus {event}. The example paths below are typical
    but payloads differ by product/version - check your webhook's own
    "Recent Deliveries" / test payload for the exact field names.

    See docs/WEBHOOKS.md for the full setup (reverse proxy, Discourse /
    GitHub webhook config, security notes).

]]--

return {

    -- global tuning (optional; values shown are the defaults)
    max_per_minute = 10,   -- max announced messages per minute across all endpoints (flood guard)
    dedup_max      = 500,  -- how many recent delivery-ids to remember (drops duplicate deliveries)
    field_maxlen   = 300,  -- max length of a single {placeholder} value before it is truncated

    endpoints = {

        -- ============================ Discourse forum ============================
        {
            name             = "discourse",
            path             = "/v1/webhook/discourse",   -- the Payload URL you configure in Discourse (via your reverse proxy)
            signature_header = "x-discourse-event-signature",
            signature_prefix = "sha256=",
            -- x-discourse-event carries the SPECIFIC event (topic_created);
            -- x-discourse-event-type is only the category (topic). Match on -event.
            event_header     = "x-discourse-event",
            events           = { "topic_created", "post_created" },   -- must be values of event_header; empty/omitted = announce every event
            id_header        = "x-discourse-event-id",
            bot_nick         = "Forum",                    -- omit to announce as the hub bot
            min_level        = 0,                          -- 0 = everyone sees it; e.g. 20 = regs+, 50 = ops-only
            templates = {
                -- Adjust the placeholders + your forum URL to YOUR Discourse payload
                -- (see Recent Deliveries). A bare https:// URL is auto-linkified by DC clients.
                topic_created = "New forum topic by {topic.created_by.username}: {topic.title} -> https://forum.example.com/t/{topic.slug}/{topic.id}",
                post_created  = "New forum post by {post.username} in \"{post.topic_title}\" -> https://forum.example.com/t/{post.topic_slug}/{post.topic_id}/{post.post_number}",
            },
            -- secret: set via env LUADCH_ETC_WEBHOOK_DISCOURSE_SECRET, or the
            -- cfg key etc_webhook_discourse_secret, or uncomment + set here.
            -- Until a secret is set, this endpoint is skipped (never runs unsigned).
            -- secret = "paste-your-discourse-webhook-secret-here",
        },

        -- ============================ GitHub repo (example, disabled) ============================
        --[[
        {
            name             = "github",
            path             = "/v1/webhook/github",
            signature_header = "x-hub-signature-256",
            signature_prefix = "sha256=",
            event_header     = "x-github-event",
            events           = { "push", "release" },
            id_header        = "x-github-delivery",
            bot_nick         = "GitHub",
            min_level        = 0,
            templates = {
                push    = "{pusher.name} pushed to {repository.name}",
                release = "New release {release.tag_name} of {repository.name}",
            },
            -- secret via env LUADCH_ETC_WEBHOOK_GITHUB_SECRET / cfg etc_webhook_github_secret / inline
        },
        ]]--

    },
}
